info face="font5" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=5 base=0 scaleW=65 scaleH=10 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font5.png"
chars count=26
char id=97 x=0 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=5 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=10 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=15 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=20 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=25 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=30 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=35 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=105 x=40 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=45 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=50 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=55 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=60 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=110 x=0 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=5 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=112 x=10 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=113 x=15 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=20 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=25 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=116 x=30 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=35 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=118 x=40 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=119 x=45 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=120 x=50 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=121 x=55 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=122 x=60 y=5 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
kernings count=0
