info face="font6" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=6 base=0 scaleW=78 scaleH=12 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font6.png"
chars count=26
char id=97 x=0 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=6 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=12 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=18 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=24 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=30 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=36 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=42 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=48 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=54 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=60 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=66 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=72 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=0 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=6 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=12 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=18 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=24 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=30 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=36 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=42 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=48 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=54 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=60 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=66 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=72 y=6 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=0
