info face="font8" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=0 scaleW=104 scaleH=16 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font8.png"
chars count=26
char id=97 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=8 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=16 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=24 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=32 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=40 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=48 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=56 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=64 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=72 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=80 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=88 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=96 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=0 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=8 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=32 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=40 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=48 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=56 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=64 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=72 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=80 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=88 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=96 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=0
